.footer {
  background-color: rgb(0, 0, 0);

  color: white;
  padding: 3rem;
  &__logo {
    margin-top: 2rem;
    margin-bottom: 3rem;
    width: 10%;
    margin-left: 12rem;
    @media screen and(max-width:930px) {
      width: 20%;
      margin-left: 7rem;
    }
    @media screen and(max-width:600px) {
      width: 40%;
      margin-left: 5rem;
    }
    img {
      width: 100%;
    }
  }
  &__title {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: #fcc257;
  }
  &__para {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  &__phone,
  &__email {
    font-size: 1.2rem;
    display: flex;

    align-items: center;
  }
  &__icon {
    display: inline-block;
    margin-right: 10px;
    color: #fcc257;
    width: 20px;
    height: 20px;
  }
  &__ul {
    list-style: none;
  }
  &__item {
    margin-bottom: 1.4rem;
  }
  &__link {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    &:hover {
      text-decoration: underline;
    }
  }
  &__sub {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  &__input {
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 3px;
  }
  &__button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 3px;
    background: #f5a511;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      background-color: orangered;
    }
  }
}
.row-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
  width: 80%;
  margin: auto;
  margin-top: 3rem;

  @media screen and(max-width:1130px) {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  @media screen and(max-width:600px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
